<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DoorsExpanded</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <NoStdLib>true</NoStdLib>
    <LangVersion>8.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.3.2.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\1.1\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\1.1\Assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.*" />
    <PackageReference Include="Lib.Harmony" Version="2.0.2" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Building_Door_Reference\Building_Door.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Building_Door_Reference\Building_Door.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\**\*" Exclude="..\.git\**\*;..\Source\**\*">
      <Link>!ModFolder\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>