<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>RW1.1;RW1.2</Configurations>
    <Configuration Condition=" '$(Configuration)' == '' ">RW1.2</Configuration>
    <AssemblyName>DoorsExpanded</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <NoStdLib>true</NoStdLib>
    <LangVersion>8.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.3.3.2</Version>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Always using "Release" build -->
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(Configuration)' == 'RW1.1' ">
      <PropertyGroup>
        <OutputPath>..\1.1\Assemblies\</OutputPath>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.1.*" />
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)' == 'RW1.2' ">
      <PropertyGroup>
        <OutputPath>..\1.2\Assemblies\</OutputPath>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.*" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.2" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Building_Door_Reference\Building_Door.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Building_Door_Reference\Building_Door.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\**\*" Exclude="..\.git\**\*;..\Source\**\*">
      <Link>!ModFolder\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>